{
    "slidev.include": [
        "**/slides.md",
        "Slides-text.md",
        "Slides-text.md",
        "courses/shenlun/lilun/01-shenlungaishu.md",
        "courses/mianshi/jiegouhua/qingjingmoni.md",
        "courses/mianshi/JieGouHua/QingJingMoNi.md",
        "courses/mianshi/JieGouHua/QingJingMoNi.md"
    ]
}